
show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
label_multiplier = 1e-6
color            = black
size             = 20p
thickness        = 3p
label_offset     = 5p
multiplier   	 = 1/1u  # 标签尺度，默认1M

<tick>
spacing        = 1u
show_label     = no
</tick>

<tick>
spacing        = 5u
show_label     = yes
label_size     = 20p
color          = dgrey
format         = %d
</tick>

<tick>
spacing        = 10u
show_label     = yes
label_size     = 24p
color          = dred
format         = %d
</tick>

</ticks>
